# Surf-s-up

./: .gitignore  Domænemodel.uxf  Program.cs  README.md  Surf's up css.css  Surf's up html.html  Surf-s-up.csproj  Surf-s-up.sln  Surfs up.sln  appsettings.Development.json
Models/: ErrorViewModel.cs
Project/: MVC.sln  Program.cs  Project.csproj  Project.sln  SurfsUpDB.db  SurfsUpDB.db-shm  SurfsUpDB.db-wal  appsettings.json
Project/Controllers/: AccountController.cs  BasketController.cs  BookingController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  SurfboardController.cs  UdlejningController.cs
Project/Data/: ApplicationDbContext.cs
Project/Migrations/: 20240913095250_Initial.Designer.cs  20240913095250_Initial.cs  20240913102211_InitialCreate.Designer.cs  20240913151246_InitialCreate.Designer.cs  20240913151246_InitialCreate.cs  20240917103559_InitialCreate.Designer.cs  20240917103559_InitialCreate.cs  20240917150635_InitialCreate.Designer.cs  20240917150635_InitialCreate.cs  20240923134836_init.Designer.cs  20240923134836_init.cs  20241009093821_FirstMigration.Designer.cs  20241009093821_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: AppUser.cs  AppUserRepo.cs  ApplicationDbContext.cs  Basket.cs  Booking.cs  BookingRepo.cs  Cart.cs  Equipment.cs  EquipmentRepocs.cs  ErrorViewModel.cs  LayoutModel.cs  LoginService.cs  Order.cs  OrderRepo.cs  RegisterService.cs  Surfboard.cs  SurfboardRepo.cs  User.cs  UserRepo.cs
Project/Properties/: launchSettings.json
Project/Services/: BasketService.cs  SurfboardService.cs
Project/Views/: _ViewImports.cshtml
Project/Views/Account/: Booking.cshtml  Login.cshtml  Register.cshtml
Project/Views/Basket/: Index.cshtml
Project/Views/Cart/: Index.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Shared/: Error.cshtml  _Layout.cshtml  _SurfBoardCards.cshtml
Project/Views/Surfboard/: Index.cshtml
Project/Views/Udlejning/: Fishs.cshtml  Funboards.cshtml  Longboards.cshtml  SUPs.cshtml  Shortboards.cshtml  SurfboardsByType.cshtml
Project/wwwroot/css/: Layout.css  Login.css  home.css  surfBoardCards.css
Project/wwwroot/lib/bootstrap/css/: home.css  surfBoardCards.css
ProjectWebApi/: Program.cs  ProjectWebApi.http  appsettings.json
ProjectWebApi/ApiModel/: Booking.cs  Cart.cs  Surfboard.cs
ProjectWebApi/Controllers/: BookingController.cs  CartController.cs  SurfboardController.cs
ProjectWebApi/Migrations/: 20241009085224_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
ProjectWebApi/Properties/: launchSettings.json
Properties/: launchSettings.json
SurfsUpProject/: .gitignore  Program.cs  Surf-s-up.csproj  appsettings.Development.json
SurfsUpProject/Controllers/: HomeController.cs  SurfboardController.cs
SurfsUpProject/Data/: ApplicationDbContext.cs
SurfsUpProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SurfsUpProject/Models/: Equipment.cs  Surfboard.cs  SurfboardType.cs
SurfsUpProject/Services/: SurfboardService.cs
SurfsUpProject/Views/Home/: Index.cshtml
SurfsUpProject/Views/Surfboard/: GetAllBoards.cshtml
SurfsUpWebApi/: Dockerfile  Program.cs  SurfsUpApi.db  SurfsUpWebApi.csproj  SurfsUpWebApi.http  SurfsUpWebApi.sln  WeatherForecast.cs  appsettings.json
SurfsUpWebApi/Controllers/: SurfboardController.cs  WeatherForecastController.cs
SurfsUpWebApi/Data/: ApplicationDbContext.cs
SurfsUpWebApi/Migrations/: 20241001100211_Initial.Designer.cs  20241001100211_Initial.cs  20241001102548_Initial.Designer.cs  20241001102548_Initial.cs  ApplicationDbContextModelSnapshot.cs
SurfsUpWebApi/Models/: Equipment.cs  SurfBoardType.cs  Surfboard.cs  SurfboardRepo.cs
SurfsUpWebApi/Properties/: launchSettings.json
Surfupv2/Project/: Program.cs  Project.csproj  Project.sln  app.db-shm  app.db-wal
Surfupv2/Project/Controllers/: SurfboardController.cs
Surfupv2/Project/Data/: ApplicationDbContext.cs
Surfupv2/Project/Data/Migrations/: 20241004210737_2nd.Designer.cs  20241004210737_2nd.cs  20241004213100_3rd.Designer.cs  20241004213100_3rd.cs  20241004213301_Bkupdate.Designer.cs  20241004213301_Bkupdate.cs  20241004213408_Bkupdate2.Designer.cs  20241004213408_Bkupdate2.cs  20241004214150_Initial2.Designer.cs  20241004214150_Initial2.cs  20241005071811_asdsa.Designer.cs  20241005071811_asdsa.cs  20241005071907_asdsa3.Designer.cs  20241005071907_asdsa3.cs  20241005071949_asdsa34.Designer.cs  20241005071949_asdsa34.cs  ApplicationDbContextModelSnapshot.cs
Surfupv2/Project/Models/: Booking.cs  Cart.cs  User.cs
Surfupv2/Project/Views/Home/: Index.cshtml
Surfupv2/Project/Views/Shared/: _Layout.cshtml
Surfupv2/Project/Views/Surfboard/: Book.cshtml  Cart.cshtml  Index.cshtml
Surfupv2/ProjectWebApi/: ProjectWebApi.db  ProjectWebApi.sln
Surfupv2/ProjectWebApi/ApiModel/: Surfboard.cs
Surfupv2/ProjectWebApi/Controllers/: SurfboardController.cs
Surfupv2/ProjectWebApi/Data/: ApplicationDbContext.cs
Surfupv2/ProjectWebApi/Migrations/: 20241005072107_asd.Designer.cs  20241005072107_asd.cs  20241009085224_FirstMigration.Designer.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
